{
  "name": "spurgeon-restaurante",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.0",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4",
    "react-signature-canvas": "^1.0.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
